{
  "name": "template-nextjs",
  "version": "0.0.0",
  "scripts": {
    "lint": "biome check --write",
    "lint:ci": "biome ci .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "lefthook": "^2.1.10",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
